sonar.projectName=linux-autotools-gitlab-ci-sq
sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-gitlab-ci-sq_AYAYuaB5_scXWD3WLpNC
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
